.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  cursor: pointer;
}

.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
          transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  -webkit-transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover:after {
  -webkit-transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
          transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}

.item:hover .itemImage {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.item:hover .itemText {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.itemImage {
  height: auto;
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.itemImage:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.itemImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.itemText {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  -webkit-transform: translateY(-20%);
          transform: translateY(-20%);
  -webkit-transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1), -webkit-transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  -webkit-transition-delay: 300ms;
          transition-delay: 300ms;
}

.itemTextWrap {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.itemTextTitle {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}

.itemTextCategory {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

/*=============================================
=            BASIC            =
=============================================*/
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

/*=============================================
=            Utilities            =
=============================================*/
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btnMain, .btnLight, .btnDark {
  display: inline-block;
  padding: 0.8rem 2rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btnMain {
  color: #333;
  background-color: #ffbc00;
}

.btnLight {
  color: #333;
  background-color: #f4f4f4;
}

.btnDark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn"]:hover,
a[class^="btn"]:hover,
input[class^="btn"]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.textCenter {
  text-align: center;
}

.bottomLine {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

.sectionTitle {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bgMain {
  background: #ffbc00;
  color: #fff;
}

.bgDark {
  background: #333;
  color: #fff;
}

.bgLight {
  background: #f4f4f4;
  color: #000;
}

.bgMedium {
  background: #ccc;
  color: #000;
}

.py1 {
  padding: 1rem 0;
}

.py2 {
  padding: 2rem 0;
}

.py3 {
  padding: 3rem 0;
}

.py4 {
  padding: 4rem 0;
}

.my1 {
  margin: 1rem 0;
}

.my2 {
  margin: 2rem 0;
}

.my3 {
  margin: 3rem 0;
}

.my4 {
  margin: 4rem 0;
}

/*=============================================
=            logo            =
=============================================*/
.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

/*=============================================
=            main nav            =
=============================================*/
.mainNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 1rem;
}

.mainNav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mainNav ul li {
  padding: 1rem 1.5rem;
}

.mainNav ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
}

.mainNav ul li a:hover {
  border-color: #ccc;
}

.mainNav ul li a.active {
  border-color: #ffbc00;
}

/*=============================================
=            header            =
=============================================*/
.headerHome {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

.headerHome .headerContent {
  text-align: center;
  padding-top: 20%;
}

.headerHome .headerContent h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.headerInner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

/*=============================================
=            Home sections            =
=============================================*/
.homeA .specials {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.homeA .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

.homeB .stats {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.homeB .stats div {
  padding: 3rem;
}

.homeB .stats div:nth-child(odd) {
  background: #f4f4f4;
}

.homeB .stats div:nth-child(even) {
  background: #ccc;
}

.homeB .stats li {
  line-height: 2;
}

.homeB .stats li.statsTitle {
  font-size: 1.5rem;
}

.homeB .stats li.statsNumber {
  font-size: 2rem;
  font-weight: bold;
}

.homeC .process {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

.homeC .processStep {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.homeC .processIcon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.homeC .processIcon:hover {
  background: #ffbc00;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.homeC .processIcon:hover .processStep {
  background: #333;
  color: #fff;
}

/*=============================================
=            ABOUT            =
=============================================*/
.aboutA .aboutInfo {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "bioImage bioText bioText" "award1 award2 award3";
  grid-gap: 1.2rem;
}

.aboutA .bioImage {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioImage;
}

.aboutA .bioText {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bioText;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
}

.aboutA .award1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: award1;
}

.aboutA .award2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: award2;
}

.aboutA .award3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: award3;
}

.aboutA .award1 .fas,
.aboutA .award2 .fas,
.aboutA .award3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

.aboutB .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}

.aboutB .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ffbc00;
}

.aboutC .aboutLogos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.aboutC .aboutLogos img {
  width: 70%;
}

.aboutD .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

.aboutD .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutD .testimonials p {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}

.aboutD .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/*=============================================
=            CONTACT            =
=============================================*/
.contactA .textFields {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "name email" "subject phone" "message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.contactA .textFields .emailInput {
  grid-area: "email";
}

.contactA .textFields .subjectInput {
  grid-area: "subject";
}

.contactA .textFields .nameInput {
  grid-area: "name";
}

.contactA .textFields .phoneInput {
  grid-area: "phone";
}

.contactA .textFields .messageInput {
  grid-area: "message";
  height: 100px;
}

.contactA .textFields .textInput {
  padding: 0.5rem 1rem;
}

.contactA button[type="submit"] {
  width: 50%;
}

.contactB .contactInfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.contactC h1 {
  text-align: center;
  font-size: 4rem;
}

/*=============================================
=            FOOTER            =
=============================================*/
.mainFooter {
  background: #333;
  color: #fff;
  height: 5rem;
}

.mainFooter .footerContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainFooter .footerContent .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  cursor: pointer;
}

.mainFooter .footerContent .social .fab:hover {
  background: #ffbc00;
}

/**
 *
 * MEDIA QUERIES
 *
 */
@media (max-width: 800px) {
  .headerHome {
    height: 30rem;
  }
  .headerHome .headerContent {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  .mainNav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .mainNav li {
    padding: 1rem;
  }
  .headerHome {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  .headerHome .headerContent {
    display: none;
  }
  .headerInner {
    height: 10rem;
  }
  .homeA .specials,
  .homeB .stats,
  .homeC .process,
  .aboutD .testimonials,
  .contactB .contactInfo,
  .items {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .homeA .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  .homeA .specials div:last-child {
    border: 0;
    padding-bottom: 0;
  }
  .homeB .stats div {
    padding: 2rem 0 1rem 0;
  }
  .aboutA .aboutInfo {
        grid-template-areas: "bioImage" "bioText" "award1" "award2" "award3";
  }
  .aboutC {
    display: none;
  }
  .mainFooter {
    height: 7rem;
  }
  .mainFooter .footerContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
  .contactA .textFields {
        grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  .contactB .contactInfo > div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #555;
  }
  .contactB .contactInfo > div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }
  .contactC h1 {
    font-size: 2rem;
  }
}

/* LANDSCAPE */
@media (max-height: 580px) {
  .headerHome .headerContent {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  .headerHome .headerContent h1 {
    font-size: 2rem;
  }
}
